"""add_verification_code

Revision ID: 6216d89ede82
Revises: 7aec0964e17c
Create Date: 2023-08-29 15:34:18.392897

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "6216d89ede82"
down_revision = "7aec0964e17c"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "verification_code",
        sa.Column("id", sa.UUID(), nullable=False),
        sa.Column("value", sa.Integer(), nullable=False),
        sa.Column("start_date", sa.DateTime(), nullable=False),
        sa.Column("end_date", sa.DateTime(), nullable=False),
        sa.Column("used", sa.Boolean(), nullable=False),
        sa.Column("destination", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("verification_code")
    # ### end Alembic commands ###
