"""ini

Revision ID: 7aec0964e17c
Revises: 
Create Date: 2023-07-18 15:59:11.432430

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7aec0964e17c"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user",
        sa.Column("username", sa.String(), nullable=False),
        sa.Column(
            "source",
            sa.Enum(
                "backend",
                "google",
                "twitter",
                "instagram",
                "facebook",
                name="usersource",
            ),
            nullable=False,
        ),
        sa.Column("hashed_password", sa.String(length=256), nullable=True),
        sa.Column("disabled", sa.Boolean(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.CheckConstraint(
            "(source = 'backend') = (hashed_password IS NOT NULL)",
            name="password_only_for_backend",
        ),
        sa.PrimaryKeyConstraint("username"),
    )
    op.create_table(
        "refresh_token",
        sa.Column("hashed_refresh_token", sa.String(length=256), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("disabled", sa.Boolean(), nullable=False),
        sa.Column("username", sa.String(), nullable=False),
        sa.ForeignKeyConstraint(
            ["username"],
            ["user.username"],
        ),
        sa.PrimaryKeyConstraint("hashed_refresh_token"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("refresh_token")
    op.drop_table("user")
    # ### end Alembic commands ###
    # NOTE: COMMANDS BY HAND
    op.execute("DROP type usersource")
